<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/aggiungi_dispositivo" android:title="@string/aggiungi"
		android:icon="@android:drawable/ic_menu_add">
	</item>
	<!-- <item android:id="@+id/modifica_dispositivo" android:title="@string/modifica"
		android:icon="@android:drawable/ic_menu_edit">
	</item>
	<item android:id="@+id/elimina_dispositivo" android:title="@string/elimina"
		android:icon="@android:drawable/ic_menu_delete">
	</item> -->
</menu>